{{template "header"}}
    	<title>首页 - 我的 beego 博客</title>
  	</head>
	
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				{{template "navbar" .}}
			</div>	
		</div>
		
		<div class="container">
			<div class="page-header">
				<h1>我的一篇博客</h1>
				<h6 class="text-muted">文章发表于 2013 年 8 月 25日 11 点 31 分，共有 53 次浏览， 12 个评论</h6>	
				<p>
					今天，我发表了我的博客的第一篇文章。
				</p>
			</div>
		</div>

		<script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
	</body>
</html>
