<!DOCTYPE html>

<html>
  	<head>
    	<title>首页 - 我的 beego 博客</title>
		<link rel="shortcut icon" href="/static/img/favicon.png" />
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		 <!-- Stylesheets -->
		<link href="/static/css/bootstrap.min.css" rel="stylesheet" />
  	</head>
	
	<body>
		<div class="navbar navbar-default navbar-fixed-top">		
			<div class="container">
				<a class="navbar-brand" href="/">我的博客</a>
				<div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="/">首页</a></li>
						<li><a href="/category">分类</a></li>
						<li><a href="/topic">文章</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="page-header">
				<h1>我的一篇博客</h1>
				<h6 class="text-muted">文章发表于 2013 年 8 月 25日 11 点 31 分，共有 53 次浏览， 12 个评论</h6>
				<p>
					今天，我发表了我的博客的第一篇文章。
				</p>
			</div>
		</div>

		<script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
	</body>
</html>
